# PostgreSQL Bağlantısı
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_NAME=smartbox_db

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=smartbox_db

# Redis
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# JWT
JWT_SECRET=your_jwt_secret_key

# Mail
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass

# Gmail opsiyonel
MAIL_HOST=smtp.gmail.com
USER_MAIL_AUTH=your_gmail_address
USER_MAIL_PASSWORD=your_gmail_app_password

# CORS izinleri
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
